/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PacoteCadastro;

import PacoteBean.BebidasBean;
import PacoteBean.BebidasDao;
import PacoteBean.Conexao;
import PacoteBean.MesaBean;
import PacoteBean.MesaDao;
import PacoteBean.PratosBean;
import PacoteBean.PratosDao;
import java.sql.PreparedStatement;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Juan
 */
public class JFCaixa extends javax.swing.JFrame {

    /**
     * Creates new form JFCaixa
     */
    public JFCaixa() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtBuscar = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPedidos = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        lblTotalPagar = new javax.swing.JLabel();
        lblValorRecebido = new javax.swing.JLabel();
        lblTroco = new javax.swing.JLabel();
        txtPagar = new javax.swing.JTextField();
        txtValorRecebido = new javax.swing.JTextField();
        txtTroco = new javax.swing.JTextField();
        lblTitulo = new javax.swing.JLabel();
        lblMesa = new javax.swing.JLabel();
        lblMesa1 = new javax.swing.JLabel();
        btnCalcular = new javax.swing.JButton();
        btnFinalizar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        lblMensagem = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Caixa");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(196, 0, 0));
        jPanel1.setMaximumSize(new java.awt.Dimension(784, 472));
        jPanel1.setLayout(null);
        jPanel1.add(txtBuscar);
        txtBuscar.setBounds(330, 90, 202, 30);

        btnBuscar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(btnBuscar);
        btnBuscar.setBounds(560, 90, 100, 30);

        tblPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Pedido", "Valor"
            }
        ));
        jScrollPane1.setViewportView(tblPedidos);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(51, 144, 651, 120);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Valor Total", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri", 1, 24))); // NOI18N

        lblTotalPagar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblTotalPagar.setText("Total a pagar: ");

        lblValorRecebido.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblValorRecebido.setText("Valor recebido: ");

        lblTroco.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblTroco.setText("Troco: ");

        txtPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTotalPagar)
                    .addComponent(lblTroco)
                    .addComponent(lblValorRecebido))
                .addGap(41, 41, 41)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPagar, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                    .addComponent(txtValorRecebido)
                    .addComponent(txtTroco))
                .addGap(27, 27, 27))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPagar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotalPagar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblValorRecebido)
                    .addComponent(txtValorRecebido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTroco)
                    .addComponent(txtTroco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2);
        jPanel2.setBounds(51, 275, 648, 150);

        lblTitulo.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 255, 255));
        lblTitulo.setText("Caixa");
        jPanel1.add(lblTitulo);
        lblTitulo.setBounds(410, 30, 81, 44);

        lblMesa.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblMesa.setForeground(new java.awt.Color(255, 255, 255));
        lblMesa.setText("Mesa:");
        jPanel1.add(lblMesa);
        lblMesa.setBounds(369, 225, 46, 23);

        lblMesa1.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        lblMesa1.setForeground(new java.awt.Color(255, 255, 255));
        lblMesa1.setText("Mesa:");
        jPanel1.add(lblMesa1);
        lblMesa1.setBounds(260, 90, 70, 30);

        btnCalcular.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        jPanel1.add(btnCalcular);
        btnCalcular.setBounds(330, 430, 100, 29);

        btnFinalizar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnFinalizar.setText("Finalizar");
        btnFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinalizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnFinalizar);
        btnFinalizar.setBounds(470, 430, 93, 29);

        btnVoltar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jPanel1.add(btnVoltar);
        btnVoltar.setBounds(600, 430, 91, 30);

        lblMensagem.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMensagem.setForeground(new java.awt.Color(255, 255, 255));
        lblMensagem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PacoteTechFood/Icones/Background 1.png"))); // NOI18N
        jPanel1.add(lblMensagem);
        lblMensagem.setBounds(0, 0, 790, 480);

        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(40, 450, 34, 14);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 784, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        JFMenu abrir = new JFMenu();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void btnFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinalizarActionPerformed
        Connection con = Conexao.Abrirconexao();

        MesaBean bb = new MesaBean();
        MesaDao bd = new MesaDao(con);

        bb.setCod_Mesa(txtBuscar.getText());

        Object[] opcoes = {"Sim", "Nao"};

        int i = JOptionPane.showOptionDialog(null, "Deseja excluir essa Mesa : " + txtBuscar.getText() + "?", "Exclusão", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, opcoes, opcoes[0]);
        lblMensagem.setText("Resultado: " + bd.excluir(bb));

        txtBuscar.setText("");
        txtTroco.setText("");
        txtPagar.setText("");
        txtValorRecebido.setText("");

        DefaultTableModel tbm = (DefaultTableModel) tblPedidos.getModel();

        for (int j = tbm.getRowCount() - 1; j >= 0; j--) {
            tbm.removeRow(j);
        }

        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnFinalizarActionPerformed

    private void listarCodigo(MesaBean usuario) {
        Connection con = Conexao.Abrirconexao();

        MesaDao cd = new MesaDao(con);
        List<MesaBean> listarUsuario = new ArrayList<MesaBean>();
        listarUsuario = cd.listar(usuario);

        DefaultTableModel tbm = (DefaultTableModel) tblPedidos.getModel();

        for (int i = tbm.getRowCount() - 1; i >= 0; i--) {
            tbm.removeRow(i);
        }
        int i = 0;

        for (MesaBean cb : listarUsuario) {
            tbm.addRow(new String[1]);
            tblPedidos.setValueAt(cb.getNome_pedido(), i, 0);
            tblPedidos.setValueAt(cb.getPreco_pedido(), i, 1);
            i++;
        }
        Conexao.fecharConexao(con);
    }
    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        Connection con = Conexao.Abrirconexao();

        List<MesaBean> listarUsuario = new ArrayList<MesaBean>();
        MesaBean mb = new MesaBean();
        MesaDao md = new MesaDao(con);
        String cod = (String) (txtBuscar.getText());
        mb.setCod_Mesa(txtBuscar.getText());

        listarCodigo(mb);

        int somaTotal = 0;

        for (int i = 0; i < tblPedidos.getRowCount(); i++) {
            somaTotal += Integer.parseInt(tblPedidos.getValueAt(i, 1).toString());
        }

        txtPagar.setText("" + somaTotal);

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void txtPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagarActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        txtTroco.setText(String.valueOf((Double.parseDouble(txtValorRecebido.getText().replace(',', '.')) - Double.parseDouble(txtPagar.getText().replace(',', '.')))));
    }//GEN-LAST:event_btnCalcularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFCaixa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFCaixa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnFinalizar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMensagem;
    private javax.swing.JLabel lblMesa;
    private javax.swing.JLabel lblMesa1;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotalPagar;
    private javax.swing.JLabel lblTroco;
    private javax.swing.JLabel lblValorRecebido;
    private javax.swing.JTable tblPedidos;
    private javax.swing.JTextField txtBuscar;
    private javax.swing.JTextField txtPagar;
    private javax.swing.JTextField txtTroco;
    private javax.swing.JTextField txtValorRecebido;
    // End of variables declaration//GEN-END:variables
}
