/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PacoteCadastro;

import PacoteBean.Conexao;
import PacoteBean.MesaBean;
import PacoteBean.MesaDao;
import PacoteBean.PedidosBean;
import PacoteBean.PedidosDao;
import PacoteBean.PratosBean;
import PacoteBean.PratosDao;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.util.Timer;
import java.util.TimerTask;

/**
 *
 * @author Juan
 */
public class JFCozinha extends javax.swing.JFrame {

    public static final long TEMPO = (1000 * 30);
    public static String Cod;
    public static String Nome;
    public static String Confirmar;

    /**
     * Creates new form JFCozinha
     */
    public JFCozinha() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblCozinha = new javax.swing.JLabel();
        btnAtualizar = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbCozinha = new javax.swing.JTable();
        btnPronto = new javax.swing.JButton();
        lblMensagem = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Cozinha");
        setPreferredSize(new java.awt.Dimension(780, 500));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(196, 0, 0));
        jPanel1.setLayout(null);

        lblCozinha.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lblCozinha.setForeground(new java.awt.Color(255, 255, 255));
        lblCozinha.setText("Cozinha");
        jPanel1.add(lblCozinha);
        lblCozinha.setBounds(342, 37, 160, 43);

        btnAtualizar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnAtualizar.setText("Atualizar");
        btnAtualizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAtualizarMouseClicked(evt);
            }
        });
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtualizar);
        btnAtualizar.setBounds(230, 360, 101, 32);

        btnVoltar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jPanel1.add(btnVoltar);
        btnVoltar.setBounds(650, 420, 72, 32);

        tbCozinha.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mesa", "Nome", "Ingredientes", "Status"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbCozinha.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbCozinhaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tbCozinhaMouseEntered(evt);
            }
        });
        jScrollPane2.setViewportView(tbCozinha);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(10, 170, 750, 133);

        btnPronto.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnPronto.setText("Pronto");
        btnPronto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnProntoMouseClicked(evt);
            }
        });
        btnPronto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProntoActionPerformed(evt);
            }
        });
        jPanel1.add(btnPronto);
        btnPronto.setBounds(410, 360, 78, 32);
        jPanel1.add(lblMensagem);
        lblMensagem.setBounds(480, 421, 0, 0);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PacoteTechFood/Icones/Background 1.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 780, 480);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        JFMenu abrir = new JFMenu();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void tbCozinhaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbCozinhaMouseClicked
        Integer linha = tbCozinha.getSelectedRow();
        Cod = (String) tbCozinha.getValueAt(linha, 0);
        Nome = (String) tbCozinha.getValueAt(linha, 1);
        String Ingredientes = (String) tbCozinha.getValueAt(linha, 2);
        String Preco = (String) tbCozinha.getValueAt(linha, 3);

    }//GEN-LAST:event_tbCozinhaMouseClicked

    private void tbCozinhaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbCozinhaMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_tbCozinhaMouseEntered
    private void Lista() {
        Connection con = Conexao.Abrirconexao();

        MesaDao cd = new MesaDao(con);
        List<MesaBean> listaUsuario = new ArrayList<MesaBean>();
        listaUsuario = cd.listarTodos();

        DefaultTableModel tbm = (DefaultTableModel) tbCozinha.getModel();

        for (int i = tbm.getRowCount() - 1; i >= 0; i--) {
            tbm.removeRow(i);

        }
        int i = 0;

        for (MesaBean cb : listaUsuario) {
            tbm.addRow(new String[1]);
            tbCozinha.setValueAt(cb.getCod_Mesa(), i, 0);
            tbCozinha.setValueAt(cb.getNome_pedido(), i, 1);
            tbCozinha.setValueAt(cb.getIngrediente_pedido(), i, 2);
            tbCozinha.setValueAt(cb.getPreco_pedido(), i, 3);

            i++;

        }

        Conexao.fecharConexao(con);
    }

    private void btnAtualizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAtualizarMouseClicked
        Lista();
        Timer timer = null;
        if (timer == null) {
            timer = new Timer();
            TimerTask tarefa = new TimerTask() {
                public void run() {
                    try {

                        Lista();
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            };
            timer.scheduleAtFixedRate(tarefa, TEMPO, TEMPO);
        }

    }//GEN-LAST:event_btnAtualizarMouseClicked

    private void btnProntoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnProntoMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnProntoMouseClicked

    private void btnProntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProntoActionPerformed

        Connection con = Conexao.Abrirconexao();
        MesaBean cb = new MesaBean();
        MesaDao cd = new MesaDao(con);
        cb.setCod_Mesa(Cod);
        cb.setNome_pedido(Nome);

        lblMensagem.setText(cd.alterar(cb));
        Conexao.fecharConexao(con);

    }//GEN-LAST:event_btnProntoActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAtualizarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFCozinha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFCozinha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFCozinha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFCozinha.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFCozinha().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnPronto;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCozinha;
    private javax.swing.JLabel lblMensagem;
    private javax.swing.JTable tbCozinha;
    // End of variables declaration//GEN-END:variables
}
