package PacoteCadastro;

import PacoteBean.CadastroBean;
import PacoteBean.CadastroDao;
import PacoteBean.Conexao;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class JFGerenciarUsuario extends javax.swing.JFrame {

    /**
     * Creates new form JFGerenciarUsuario
     */
    public JFGerenciarUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblGerenciarUsuario = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbGerenciarUsuario = new javax.swing.JTable();
        lblNome = new javax.swing.JLabel();
        lblSenha = new javax.swing.JLabel();
        lblConfirmar = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        txtSenha = new javax.swing.JPasswordField();
        txtConfirmar = new javax.swing.JPasswordField();
        btnAdicionar = new javax.swing.JButton();
        btnAlterar = new javax.swing.JButton();
        btnPesquisar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnLimpar = new javax.swing.JButton();
        txtMsg = new javax.swing.JLabel();
        btnVoltar = new javax.swing.JButton();
        lblID = new javax.swing.JLabel();
        lblCod = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Gerenciamento");
        setPreferredSize(new java.awt.Dimension(775, 500));
        setResizable(false);

        jPanel2.setBackground(new java.awt.Color(196, 0, 0));
        jPanel2.setPreferredSize(new java.awt.Dimension(784, 471));
        jPanel2.setLayout(null);

        lblGerenciarUsuario.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lblGerenciarUsuario.setForeground(new java.awt.Color(255, 255, 255));
        lblGerenciarUsuario.setText("Gerenciar Usuário");
        jPanel2.add(lblGerenciarUsuario);
        lblGerenciarUsuario.setBounds(350, 30, 365, 43);

        tbGerenciarUsuario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "Senha", "Confirmar"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbGerenciarUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbGerenciarUsuarioMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbGerenciarUsuario);
        if (tbGerenciarUsuario.getColumnModel().getColumnCount() > 0) {
            tbGerenciarUsuario.getColumnModel().getColumn(0).setResizable(false);
            tbGerenciarUsuario.getColumnModel().getColumn(1).setResizable(false);
            tbGerenciarUsuario.getColumnModel().getColumn(2).setResizable(false);
            tbGerenciarUsuario.getColumnModel().getColumn(3).setResizable(false);
        }

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(20, 359, 710, 94);

        lblNome.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblNome.setForeground(new java.awt.Color(255, 255, 255));
        lblNome.setText("Nome:");
        jPanel2.add(lblNome);
        lblNome.setBounds(220, 130, 65, 22);

        lblSenha.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblSenha.setForeground(new java.awt.Color(255, 255, 255));
        lblSenha.setText("Senha:");
        jPanel2.add(lblSenha);
        lblSenha.setBounds(220, 170, 70, 22);

        lblConfirmar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblConfirmar.setForeground(new java.awt.Color(255, 255, 255));
        lblConfirmar.setText("Confirmar Senha:");
        jPanel2.add(lblConfirmar);
        lblConfirmar.setBounds(140, 210, 177, 22);

        txtNome.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jPanel2.add(txtNome);
        txtNome.setBounds(290, 130, 265, 39);

        txtSenha.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jPanel2.add(txtSenha);
        txtSenha.setBounds(290, 170, 265, 39);

        txtConfirmar.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jPanel2.add(txtConfirmar);
        txtConfirmar.setBounds(290, 210, 265, 39);

        btnAdicionar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnAdicionar.setText("Adicionar");
        btnAdicionar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAdicionarMouseClicked(evt);
            }
        });
        btnAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarActionPerformed(evt);
            }
        });
        jPanel2.add(btnAdicionar);
        btnAdicionar.setBounds(102, 310, 106, 32);

        btnAlterar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnAlterar.setText("Alterar");
        btnAlterar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAlterarMouseClicked(evt);
            }
        });
        jPanel2.add(btnAlterar);
        btnAlterar.setBounds(217, 310, 81, 32);

        btnPesquisar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPesquisarMouseClicked(evt);
            }
        });
        jPanel2.add(btnPesquisar);
        btnPesquisar.setBounds(397, 310, 110, 32);

        btnExcluir.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnExcluir.setText("Excluir");
        btnExcluir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnExcluirMouseClicked(evt);
            }
        });
        jPanel2.add(btnExcluir);
        btnExcluir.setBounds(508, 310, 79, 32);

        btnLimpar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnLimpar.setText("Limpar");
        btnLimpar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLimparMouseClicked(evt);
            }
        });
        btnLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparActionPerformed(evt);
            }
        });
        jPanel2.add(btnLimpar);
        btnLimpar.setBounds(306, 310, 80, 32);

        txtMsg.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        txtMsg.setForeground(new java.awt.Color(255, 255, 255));
        txtMsg.setText("Mensagem");
        jPanel2.add(txtMsg);
        txtMsg.setBounds(180, 270, 410, 22);

        btnVoltar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jPanel2.add(btnVoltar);
        btnVoltar.setBounds(595, 310, 72, 32);

        lblID.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblID.setForeground(new java.awt.Color(255, 255, 255));
        lblID.setText("ID :");
        jPanel2.add(lblID);
        lblID.setBounds(240, 100, 35, 22);

        lblCod.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblCod.setForeground(new java.awt.Color(255, 255, 255));
        jPanel2.add(lblCod);
        lblCod.setBounds(270, 100, 15, 17);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PacoteTechFood/Icones/Background 1.png"))); // NOI18N
        jPanel2.add(jLabel1);
        jLabel1.setBounds(-6, 0, 780, 470);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        JFMenu abrir = new JFMenu();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void btnLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimparActionPerformed

    private void btnAdicionarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAdicionarMouseClicked
        Connection con = Conexao.Abrirconexao();

        CadastroBean cb = new CadastroBean();
        CadastroDao cd = new CadastroDao(con);

        cb.setNome(txtNome.getText());
        cb.setSenha(txtSenha.getText());
        cb.setConfirmar(txtConfirmar.getText());

        txtMsg.setText(cd.adicionar(cb));

        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnAdicionarMouseClicked

    private void btnAlterarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAlterarMouseClicked
        Connection con = Conexao.Abrirconexao();

        CadastroBean cb = new CadastroBean();
        CadastroDao cd = new CadastroDao(con);

        cb.setId_Func(lblCod.getText());
        cb.setNome(txtNome.getText());
        cb.setSenha(txtSenha.getText());
        cb.setConfirmar(txtConfirmar.getText());

        txtMsg.setText(cd.alterar(cb));

        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnAlterarMouseClicked

    private void btnLimparMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLimparMouseClicked
        lblCod.setText("");
        txtNome.setText("");
        txtSenha.setText("");
        txtConfirmar.setText("");

        txtMsg.setText("");

        DefaultTableModel tbm = (DefaultTableModel) tbGerenciarUsuario.getModel();

        for (int i = tbm.getRowCount() - 1; i >= 0; i--) {
            tbm.removeRow(i);
        }
    }//GEN-LAST:event_btnLimparMouseClicked

    private void btnPesquisarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPesquisarMouseClicked
        Connection con = Conexao.Abrirconexao();

        CadastroDao cd = new CadastroDao(con);
        List<CadastroBean> listaUsuario = new ArrayList<CadastroBean>();
        listaUsuario = cd.listarTodos();

        DefaultTableModel tbm = (DefaultTableModel) tbGerenciarUsuario.getModel();

        for (int i = tbm.getRowCount() - 1; i >= 0; i--) {
            tbm.removeRow(i);

        }
        int i = 0;

        for (CadastroBean cb : listaUsuario) {
            tbm.addRow(new String[1]);
            tbGerenciarUsuario.setValueAt(cb.getId_Func(), i, 0);
            tbGerenciarUsuario.setValueAt(cb.getNome(), i, 1);
            tbGerenciarUsuario.setValueAt(cb.getSenha(), i, 2);
            tbGerenciarUsuario.setValueAt(cb.getConfirmar(), i, 3);
            i++;

        }
        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnPesquisarMouseClicked

    private void btnExcluirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnExcluirMouseClicked
        Connection con = Conexao.Abrirconexao();

        CadastroBean cb = new CadastroBean();
        CadastroDao cd = new CadastroDao(con);

        cb.setId_Func(lblCod.getText());

        Object[] opcoes = {"Sim", "Nao"};

        int i = JOptionPane.showOptionDialog(null, "Deseja excluir esse Usuário " + lblCod.getText() + "?", "Exclusão", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, opcoes, opcoes[0]);
        if (i == JOptionPane.YES_OPTION) {
            txtMsg.setText(cd.excluir(cb));
        }
        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnExcluirMouseClicked

    private void tbGerenciarUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbGerenciarUsuarioMouseClicked
        Integer linha = tbGerenciarUsuario.getSelectedRow();
        String Cod = (String) tbGerenciarUsuario.getValueAt(linha, 0);
        String Nome = (String) tbGerenciarUsuario.getValueAt(linha, 1);
        String Senha = (String) tbGerenciarUsuario.getValueAt(linha, 2);
        String Confirmar = (String) tbGerenciarUsuario.getValueAt(linha, 3);
        lblCod.setText(Cod);
        lblCod.setText(Cod);

        txtNome.setText(Nome);
        txtSenha.setText(Senha);
        txtConfirmar.setText(Confirmar);
    }//GEN-LAST:event_tbGerenciarUsuarioMouseClicked

    private void btnAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAdicionarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFGerenciarUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionar;
    private javax.swing.JButton btnAlterar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnLimpar;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCod;
    private javax.swing.JLabel lblConfirmar;
    private javax.swing.JLabel lblGerenciarUsuario;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblNome;
    private javax.swing.JLabel lblSenha;
    private javax.swing.JTable tbGerenciarUsuario;
    private javax.swing.JPasswordField txtConfirmar;
    private javax.swing.JLabel txtMsg;
    private javax.swing.JTextField txtNome;
    private javax.swing.JPasswordField txtSenha;
    // End of variables declaration//GEN-END:variables
}
