package PacoteCadastro;

import PacoteBean.Conexao;
import PacoteBean.PratosBean;
import PacoteBean.PratosDao;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class JFGerenciarPratos extends javax.swing.JFrame {

    /**
     * Creates new form JFGerenciarPedidos
     */
    public JFGerenciarPratos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblGerenciarPedido = new javax.swing.JLabel();
        btnPesquisar = new javax.swing.JButton();
        btnAlterar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        btnVoltar = new javax.swing.JButton();
        lblResultado = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        txtIngredientes = new javax.swing.JTextField();
        txtPreco = new javax.swing.JTextField();
        lblIngredientes = new javax.swing.JLabel();
        lblPreco = new javax.swing.JLabel();
        lblNome = new javax.swing.JLabel();
        btnAdicionar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblConsulta = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        lblCod = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Gerenciamento");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(196, 0, 0));
        jPanel1.setLayout(null);

        lblGerenciarPedido.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lblGerenciarPedido.setForeground(new java.awt.Color(255, 255, 255));
        lblGerenciarPedido.setText("Gerenciar Pratos");
        jPanel1.add(lblGerenciarPedido);
        lblGerenciarPedido.setBounds(420, 30, 249, 44);

        btnPesquisar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPesquisarMouseClicked(evt);
            }
        });
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });
        jPanel1.add(btnPesquisar);
        btnPesquisar.setBounds(220, 240, 105, 31);

        btnAlterar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnAlterar.setText("Alterar");
        btnAlterar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAlterarMouseClicked(evt);
            }
        });
        btnAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAlterar);
        btnAlterar.setBounds(390, 240, 83, 31);

        btnExcluir.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnExcluir.setText("Excluir");
        btnExcluir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnExcluirMouseClicked(evt);
            }
        });
        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });
        jPanel1.add(btnExcluir);
        btnExcluir.setBounds(560, 240, 81, 31);

        btnVoltar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jPanel1.add(btnVoltar);
        btnVoltar.setBounds(640, 430, 79, 31);

        lblResultado.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblResultado.setForeground(new java.awt.Color(255, 255, 255));
        lblResultado.setText("Resultado: ");
        jPanel1.add(lblResultado);
        lblResultado.setBounds(60, 440, 450, 23);
        jPanel1.add(txtNome);
        txtNome.setBounds(320, 110, 163, 30);
        jPanel1.add(txtIngredientes);
        txtIngredientes.setBounds(320, 150, 163, 30);
        jPanel1.add(txtPreco);
        txtPreco.setBounds(320, 190, 163, 30);

        lblIngredientes.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblIngredientes.setForeground(new java.awt.Color(255, 255, 255));
        lblIngredientes.setText("Ingredientes: ");
        jPanel1.add(lblIngredientes);
        lblIngredientes.setBounds(210, 150, 103, 23);

        lblPreco.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblPreco.setForeground(new java.awt.Color(255, 255, 255));
        lblPreco.setText("Preço:");
        jPanel1.add(lblPreco);
        lblPreco.setBounds(210, 190, 48, 23);

        lblNome.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblNome.setForeground(new java.awt.Color(255, 255, 255));
        lblNome.setText("Nome:");
        jPanel1.add(lblNome);
        lblNome.setBounds(210, 110, 51, 23);

        btnAdicionar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnAdicionar.setText("Adicionar");
        btnAdicionar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAdicionarMouseClicked(evt);
            }
        });
        btnAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdicionarActionPerformed(evt);
            }
        });
        jPanel1.add(btnAdicionar);
        btnAdicionar.setBounds(50, 240, 105, 31);

        tblConsulta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cod Prato", "Nome", "Ingredientes", "Preço"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblConsulta.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblConsultaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tblConsultaMouseEntered(evt);
            }
        });
        jScrollPane2.setViewportView(tblConsulta);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(20, 290, 740, 133);

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Cod Prato: ");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(210, 70, 84, 23);

        lblCod.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblCod.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(lblCod);
        lblCod.setBounds(300, 70, 60, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PacoteTechFood/Icones/Background 1.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(-6, 0, 780, 470);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        JFMenu abrir = new JFMenu();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void btnAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdicionarActionPerformed

    }//GEN-LAST:event_btnAdicionarActionPerformed

    private void btnAdicionarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAdicionarMouseClicked
        Connection con = Conexao.Abrirconexao();

        PratosBean pb = new PratosBean();
        PratosDao pd = new PratosDao(con);

        pb.setNome_Prato(txtNome.getText());
        pb.setIngredientes_Prato(txtIngredientes.getText());
        pb.setPreco_Prato(txtPreco.getText());

        lblResultado.setText("Resultado: " + pd.adicionar(pb));

        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnAdicionarMouseClicked

    private void btnPesquisarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPesquisarMouseClicked
        Connection con = Conexao.Abrirconexao();

        PratosDao cd = new PratosDao(con);
        List<PratosBean> listaCarro = new ArrayList<PratosBean>();
        listaCarro = cd.listarTodos();

        DefaultTableModel tbm = (DefaultTableModel) tblConsulta.getModel();

        for (int i = tbm.getRowCount() - 1; i >= 0; i--) {
            tbm.removeRow(i);

        }
        int i = 0;

        for (PratosBean cb : listaCarro) {
            tbm.addRow(new String[1]);
            tblConsulta.setValueAt(cb.getCod_Prato(), i, 0);
            tblConsulta.setValueAt(cb.getNome_Prato(), i, 1);
            tblConsulta.setValueAt(cb.getIngredientes_Prato(), i, 2);
            tblConsulta.setValueAt(cb.getPreco_Prato(), i, 3);
            i++;

        }
        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnPesquisarMouseClicked

    private void btnAlterarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAlterarMouseClicked
        Connection con = Conexao.Abrirconexao();
        PratosBean cb = new PratosBean();
        PratosDao cd = new PratosDao(con);
        cb.setCod_Prato(lblCod.getText());
        cb.setNome_Prato(txtNome.getText());
        cb.setIngredientes_Prato(txtIngredientes.getText());
        cb.setPreco_Prato(txtPreco.getText());
        lblResultado.setText("Resultado: " + cd.alterar(cb));
        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnAlterarMouseClicked

    private void btnExcluirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnExcluirMouseClicked
        Connection con = Conexao.Abrirconexao();

        PratosBean pb = new PratosBean();
        PratosDao pd = new PratosDao(con);

        pb.setCod_Prato(lblCod.getText());

        Object[] opcoes = {"Sim", "Nao"};

        int i = JOptionPane.showOptionDialog(null, "Deseja excluir esse Prato : " + lblCod.getText() + "?", "Exclusão", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, opcoes, opcoes[0]);
        if (i == JOptionPane.YES_OPTION) {
            lblResultado.setText("Resultado: " + pd.excluir(pb));
        }
        Conexao.fecharConexao(con);
    }//GEN-LAST:event_btnExcluirMouseClicked

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void btnAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAlterarActionPerformed

    private void tblConsultaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblConsultaMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_tblConsultaMouseEntered

    private void tblConsultaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblConsultaMouseClicked
        Integer linha = tblConsulta.getSelectedRow();
        String Cod = (String) tblConsulta.getValueAt(linha, 0);
        String Nome = (String) tblConsulta.getValueAt(linha, 1);
        String Ingredientes = (String) tblConsulta.getValueAt(linha, 2);
        String Preco = (String) tblConsulta.getValueAt(linha, 3);
        lblCod.setText(Cod);
        txtNome.setText(Nome);
        txtIngredientes.setText(Ingredientes);
        txtPreco.setText(Preco);
    }//GEN-LAST:event_tblConsultaMouseClicked

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnExcluirActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarPratos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarPratos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarPratos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFGerenciarPratos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFGerenciarPratos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionar;
    private javax.swing.JButton btnAlterar;
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnPesquisar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCod;
    private javax.swing.JLabel lblGerenciarPedido;
    private javax.swing.JLabel lblIngredientes;
    private javax.swing.JLabel lblNome;
    private javax.swing.JLabel lblPreco;
    private javax.swing.JLabel lblResultado;
    private javax.swing.JTable tblConsulta;
    private javax.swing.JTextField txtIngredientes;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtPreco;
    // End of variables declaration//GEN-END:variables
}
