/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PacoteCadastro;

import PacoteBean.BebidasBean;
import PacoteBean.Conexao;
import PacoteBean.MesaBean;
import PacoteBean.MesaDao;
import PacoteBean.PedidosBean;
import PacoteBean.PedidosDao;
import PacoteBean.PratosBean;
import java.sql.Connection;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Juan
 */
public class JFPedidos extends javax.swing.JDialog {

    DefaultTableModel tbm;
    ArrayList<MesaBean> lista;

    /**
     * Creates new form JFPedidos
     */
    public JFPedidos() {
        initComponents();
        setModal(true);
        lista = new ArrayList<MesaBean>();
    }

    public ArrayList<MesaBean> getSelecionados() {
        return lista;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblPedidos = new javax.swing.JLabel();
        lblMesa = new javax.swing.JLabel();
        btnConfirmar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        txtMesa = new javax.swing.JTextField();
        btnBebida = new javax.swing.JButton();
        btnComida = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbPedidos = new javax.swing.JTable();
        btnVoltar = new javax.swing.JButton();
        lblMensagem = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Pedidos");
        setPreferredSize(new java.awt.Dimension(775, 500));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(196, 0, 0));
        jPanel1.setLayout(null);

        lblPedidos.setFont(new java.awt.Font("Calibri", 1, 36)); // NOI18N
        lblPedidos.setForeground(new java.awt.Color(255, 255, 255));
        lblPedidos.setText("Pedidos");
        jPanel1.add(lblPedidos);
        lblPedidos.setBounds(350, 10, 160, 43);

        lblMesa.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblMesa.setForeground(new java.awt.Color(255, 255, 255));
        lblMesa.setText("Mesa:");
        jPanel1.add(lblMesa);
        lblMesa.setBounds(300, 90, 60, 22);

        btnConfirmar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnConfirmar.setText("Confirmar");
        btnConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarActionPerformed(evt);
            }
        });
        jPanel1.add(btnConfirmar);
        btnConfirmar.setBounds(260, 390, 111, 32);

        btnCancelar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCancelar);
        btnCancelar.setBounds(420, 390, 98, 32);

        txtMesa.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        jPanel1.add(txtMesa);
        txtMesa.setBounds(370, 90, 135, 39);

        btnBebida.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnBebida.setText("Bebida");
        btnBebida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBebidaActionPerformed(evt);
            }
        });
        jPanel1.add(btnBebida);
        btnBebida.setBounds(320, 150, 168, 60);

        btnComida.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnComida.setText("Comida");
        btnComida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComidaActionPerformed(evt);
            }
        });
        jPanel1.add(btnComida);
        btnComida.setBounds(110, 150, 168, 60);

        tbPedidos.setBackground(new java.awt.Color(215, 215, 215));
        tbPedidos.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        tbPedidos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Selecionar", "Pedido", "Ingredientes", "Preço"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPedidos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPedidosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbPedidos);
        if (tbPedidos.getColumnModel().getColumnCount() > 0) {
            tbPedidos.getColumnModel().getColumn(0).setResizable(false);
            tbPedidos.getColumnModel().getColumn(1).setResizable(false);
            tbPedidos.getColumnModel().getColumn(2).setResizable(false);
            tbPedidos.getColumnModel().getColumn(3).setResizable(false);
        }

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 240, 720, 94);

        btnVoltar.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        btnVoltar.setText("Voltar");
        btnVoltar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });
        jPanel1.add(btnVoltar);
        btnVoltar.setBounds(620, 430, 72, 32);

        lblMensagem.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        lblMensagem.setForeground(new java.awt.Color(255, 255, 255));
        lblMensagem.setText("Mensagem");
        jPanel1.add(lblMensagem);
        lblMensagem.setBounds(80, 350, 490, 22);

        jButton2.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jButton2.setText("Mesa");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(540, 150, 170, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/PacoteTechFood/Icones/Background 1.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(-6, 0, 790, 470);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        JFMenu abrir = new JFMenu();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnVoltarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed

        txtMesa.setText("");

        DefaultTableModel tbm = (DefaultTableModel) tbPedidos.getModel();

        for (int i = tbm.getRowCount() - 1; i >= 0; i--) {
            tbm.removeRow(i);
        }
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnBebidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBebidaActionPerformed
        JFBebida abrir = new JFBebida();
        abrir.pesquisarBebida();// TODO add your handling code here:
        abrir.setVisible(true);
        //this.setVisible(false);

        ArrayList<BebidasBean> lista = abrir.getSelecionados();

        tbm = (DefaultTableModel) tbPedidos.getModel();

        for (BebidasBean cb : lista) {

            tbm.addRow(new String[1]);

            tbm.setValueAt(cb.getNome_bebida(), tbm.getRowCount() - 1, 1);

            tbm.setValueAt(cb.getPreco_bebida(), tbm.getRowCount() - 1, 3);

        }

// TODO add your handling code here:
    }//GEN-LAST:event_btnBebidaActionPerformed

    private void btnComidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComidaActionPerformed
        JFComida abrir = new JFComida();
        abrir.pesquisar();// TODO add your handling code here:
        abrir.setVisible(true);
        //this.setVisible(false);

        ArrayList<PratosBean> lista = abrir.getSelecionados();
        tbm = (DefaultTableModel) tbPedidos.getModel();

        for (PratosBean cb : lista) {

            tbm.addRow(new String[1]);

            tbm.setValueAt(cb.getNome_Prato(), tbm.getRowCount() - 1, 1);

            tbm.setValueAt(cb.getIngredientes_Prato(), tbm.getRowCount() - 1, 2);

            tbm.setValueAt(cb.getPreco_Prato(), tbm.getRowCount() - 1, 3);

        }
    }//GEN-LAST:event_btnComidaActionPerformed

    private void btnConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarActionPerformed

        for (int i = 0; i < tbm.getRowCount(); i++) {
            Connection con = Conexao.Abrirconexao();
            if (tbPedidos.getValueAt(i, 0) != null) {

                MesaBean mb = new MesaBean();
                MesaDao md = new MesaDao(con);

                mb.setCod_Mesa(txtMesa.getText());
                mb.setNome_pedido((String) tbPedidos.getValueAt(i, 1));
                mb.setIngrediente_pedido((String) tbPedidos.getValueAt(i, 2));
                mb.setPreco_pedido((String) tbPedidos.getValueAt(i, 3));
                lblMensagem.setText(md.adicionar(mb));

            }
            Conexao.fecharConexao(con);
        }

    }//GEN-LAST:event_btnConfirmarActionPerformed

    private void tbPedidosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPedidosMouseClicked

    }//GEN-LAST:event_tbPedidosMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JFMesa abrir = new JFMesa();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFPedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFPedidos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBebida;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnComida;
    private javax.swing.JButton btnConfirmar;
    private javax.swing.JButton btnVoltar;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMensagem;
    private javax.swing.JLabel lblMesa;
    private javax.swing.JLabel lblPedidos;
    private javax.swing.JTable tbPedidos;
    private javax.swing.JTextField txtMesa;
    // End of variables declaration//GEN-END:variables
}
